.row
{
width:100%;
margin:0;
}
.content
{
    background-color: #151b26;
     color:white;
     padding: 50px;
}
.grey{
    color:white;
    font-size:18px;
}
.grey:hover{
    color:#9ca6af;
    text-decoration: none;
}

.first{
    
    padding:40px;
    margin: 0;
    padding-top: 0px;
    
}
.second{
    padding-right:0px;
    
}
.heading{
font-size:22px;
color:#9ca6af;
}

.heading:hover{
    text-decoration: none;
    cursor: initial;
}
.icon{
    padding-right: 10px;
}
.subheading:hover{
    font-size:20px;
    cursor: pointer;
    text-decoration: none;
    
}
.fb{
    font-size:35px;
    padding-right: 10px;
    color:#9ca6af;
    transition: all .3s,all .3s;
}
.fb:hover{
  color:#3B5999;
  -webkit-transform: translateY(-5px); 
  transform: translateY(-5px);

  

}
.twitter{
    font-size:35px;
    padding-right: 10px;
    color:#9ca6af;
    transition: all .3s,all .3s;
}
.twitter:hover{
  color:#28AAE1;
  -webkit-transform: translateY(-5px); 
  transform: translateY(-5px);
  
  
}
.ig{
    font-size:35px;
    padding-right: 10px;
    color:#9ca6af;
    transition: all .3s,all .3s;
}
.ig:hover{
  color:#C92BB7 ;
  -webkit-transform: translateY(-5px); 
  transform: translateY(-5px);
  
}
.ln{
    font-size:35px;
    padding-right: 10px;
    color:#9ca6af;
    transition: all .3s,all .3s;
}
.ln:hover{
  color:#0274B3;
  -webkit-transform: translateY(-5px); 
  transform: translateY(-5px);
  
}


.blank
{
    width:80px;
}
.socialbox{
    text-align: center
}
@media screen and (max-width: 1000px) 
{
.first{
width:300px;
}
.blank{
    display:none;
}

}
@media screen and (max-width: 700px) 
{
.row
{
     background-color: #151b26;
     color:white;
}
.content
{
     padding: 20px;
}
.first{
    padding: 26px;
    margin: 0;
    padding-top: 0px;
}
.first{
    width: auto;
}

}
